<p>[TITLE]The ASCII Printer # Application[/TITLE]</p>

<p>Bruno really likes ASCII Art and emojis; he wants to create an <code>AsciiPrinter</code> interface that allows him to read ASCII Art from the <em>ascii_art.txt</em> file.</p>

<p>Bruno has already created the <code>FileName</code> string type; it will hold the file name which must be a string.</p>

<p>Your task is to help Bruno write the required additional code to create the <code>AsciiPrinter</code> interface and afterwards call the <code>AsciiPrinter</code> within the <code>main</code> function to read the <em>ascii_art.txt</em> file and then print the read ASCII Art to the console.</p>

<p>[ALERT-primary]This problem uses the <code>ReadFile</code> function from the <code>os</code>&nbsp;package to read the ASCII Art contained within the <em>ascii_art.txt</em> file. To solve this task, you don&#39;t need to know how to read from files or how the <code>os</code>&nbsp;package works; Your only objective is to create the <code>AsciiPrinter</code> interface and then call it within the main function.[/ALERT]</p>
